# ProductCatalog

ProductCatalog.API/: ProductCatalog.API.csproj  appsettings.json
ProductCatalog.ARMTemplates/: azuredeploy.json
ProductCatalog.BusinessObjects/: ProductCatalog.BusinessObjects.csproj
ProductCatalog.EFRepositories/: ProductCatalog.EFRepositories.csproj
ProductCatalog.Repositories/: ProductCatalog.Repositories.csproj
ProductCatalog.Web/: ProductCatalog.Web.csproj  appsettings.json
ProductCatalog.Web/Views/Home/: Index.cshtml
